FIREBASE_API_KEY=AIzaSyBfpOjj-qiDj0bBchciobeVJ_YQrD7SvLM
FIREBASE_AUTH_DOMAIN = react-example-10ad3.firebaseapp.com
FIREBASE_PROJECT_ID = react-example-10ad3
FIREBASE_STORAGE_BUCKET = react-example-10ad3.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 609191692591
FIREBASE_APP_ID = 1:609191692591:web:ba1c17b3c94c44593079da